spring.datasource.url=jdbc:mysql://root:CInGxZKH9diG13ucsRNY@containers-us-west-169.railway.app:6279/railway
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
api.security.token.secret=${JWT_SECRET:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.host=https://alura-challenge-api-production.up.railway.app
springdoc.api-docs.scheme=https
springdoc.swagger-ui.url=https://alura-challenge-api-production.up.railway.app/swagger-ui.html
