spring.datasource.url=jdbc:mysql://localhost:3306/alura_challenge_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
api.security.token.secret=${JWT_SECRET:12345678}
